{
  "name": "chitra-video",
  "version": "0.1.0",
  "description": "Deterministic core for Chitra, the AI-native OS for cinematic video: Motion IR validation, quality gates, deterministic rendering, critic evidence",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "prepack": "tsc && rm -rf styles && cp -R ../styles styles"
  },
  "keywords": [
    "video",
    "motion-design",
    "ai",
    "agent",
    "rendering",
    "ffmpeg",
    "quality",
    "cinematic"
  ],
  "author": "Neeraj Kanoi",
  "license": "MIT",
  "type": "module",
  "bin": {
    "chitra": "./dist/cli/index.js"
  },
  "dependencies": {
    "@fontsource/instrument-serif": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "commander": "^15.0.0",
    "gsap": "^3.15.0",
    "puppeteer": "^25.3.0",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neerajk201999/chitra.git"
  },
  "homepage": "https://github.com/neerajk201999/chitra#readme",
  "bugs": {
    "url": "https://github.com/neerajk201999/chitra/issues"
  },
  "engines": {
    "node": ">=22.12"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist",
    "styles",
    "README.md",
    "LICENSE"
  ]
}
